<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pergunta6' inline='true' name='textscan.0a4rv9h0xonx8q1brdwya0g4rb1y' version='9.3'>
      <connection class='textscan' directory='/Users/lucas/Documents/visualizacao de dados/VisualizacaoDados-TP1/tableau/pergunta6/pergunta6.twb Files/C:/Users/Rodrigo/Downloads' filename='pergunta6.csv' password='' server=''>
        <relation name='pergunta6.csv' table='[pergunta6#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='integer' name='Ano' ordinal='0' />
            <column datatype='integer' name='Entrantes' ordinal='1' />
            <column datatype='integer' name='Graduates' ordinal='2' />
            <column datatype='integer' name='NumJobs' ordinal='3' />
            <column datatype='integer' name='DiferencaNumJobsAno' ordinal='4' />
            <column datatype='integer' name='DiferencaGraduatesJobs' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ano]</local-name>
            <parent-name>[pergunta6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrantes]</local-name>
            <parent-name>[pergunta6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduates]</local-name>
            <parent-name>[pergunta6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumJobs]</local-name>
            <parent-name>[pergunta6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiferencaNumJobsAno]</local-name>
            <parent-name>[pergunta6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiferencaGraduatesJobs]</local-name>
            <parent-name>[pergunta6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' hidden='true' name='[Ano]' role='measure' type='quantitative' />
      <column caption='Ano' datatype='date' name='[Calculation_520165771860164609]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Ano],1,1)' />
      </column>
      <column datatype='integer' name='[Entrantes]' role='measure' type='quantitative' />
      <column caption='Graduados' datatype='integer' name='[Graduates]' role='measure' type='quantitative' />
      <column caption='Empregados' datatype='integer' name='[NumJobs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Entrantes]' derivation='Sum' name='[sum:Entrantes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Graduates]' derivation='Sum' name='[sum:Graduates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumJobs]' derivation='Sum' name='[sum:NumJobs:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.413462' measure-ordering='alphabetic' measure-percentage='0.586538' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='pergunta6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantidade de empregados e graduados na área de computação por ano</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pergunta6' name='textscan.0a4rv9h0xonx8q1brdwya0g4rb1y' />
          </datasources>
          <datasource-dependencies datasource='textscan.0a4rv9h0xonx8q1brdwya0g4rb1y'>
            <column caption='Year' datatype='integer' hidden='true' name='[Ano]' role='measure' type='quantitative' />
            <column caption='Ano' datatype='date' name='[Calculation_520165771860164609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Ano],1,1)' />
            </column>
            <column caption='Graduados' datatype='integer' name='[Graduates]' role='measure' type='quantitative' />
            <column caption='Empregados' datatype='integer' name='[NumJobs]' role='measure' type='quantitative' />
            <column-instance column='[Graduates]' derivation='Sum' name='[sum:Graduates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumJobs]' derivation='Sum' name='[sum:NumJobs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_520165771860164609]' derivation='Year-Trunc' name='[tyr:Calculation_520165771860164609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0a4rv9h0xonx8q1brdwya0g4rb1y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0a4rv9h0xonx8q1brdwya0g4rb1y].[sum:Graduates:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0a4rv9h0xonx8q1brdwya0g4rb1y].[sum:NumJobs:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0a4rv9h0xonx8q1brdwya0g4rb1y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0a4rv9h0xonx8q1brdwya0g4rb1y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0a4rv9h0xonx8q1brdwya0g4rb1y].[Multiple Values]</rows>
        <cols>[textscan.0a4rv9h0xonx8q1brdwya0g4rb1y].[tyr:Calculation_520165771860164609:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
