<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pergunta2' inline='true' name='textscan.0rle2h21nou16v16yocpu1qr3g1u' version='9.3'>
      <connection class='textscan' directory='/Users/lucas/Documents/visualizacao de dados/VisualizacaoDados-TP1/file_converters' filename='pergunta2.csv' password='' server=''>
        <relation name='pergunta2.csv' table='[pergunta2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Universidade' ordinal='0' />
            <column datatype='integer' name='Ingressantes' ordinal='1' />
            <column datatype='integer' name='Concluintes' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Universidade]</local-name>
            <parent-name>[pergunta2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingressantes]</local-name>
            <parent-name>[pergunta2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Concluintes]</local-name>
            <parent-name>[pergunta2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Concluintes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ingressantes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Concluintes]' derivation='Sum' name='[sum:Concluintes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ingressantes]' derivation='Sum' name='[sum:Ingressantes:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.457143' measure-ordering='alphabetic' measure-percentage='0.542857' show-structure='true' />
    </datasource>
    <datasource caption='pergunta3' inline='true' name='textscan.1bfqtza0nne550136o3o90w38zlo' version='9.3'>
      <connection class='textscan' directory='/Users/lucas/Documents/visualizacao de dados/VisualizacaoDados-TP1/file_converters' filename='pergunta3.csv' password='' server=''>
        <relation name='pergunta3.csv' table='[pergunta3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Universidade' ordinal='0' />
            <column datatype='integer' name='Ingressantes' ordinal='1' />
            <column datatype='integer' name='Concluintes' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Universidade]</local-name>
            <parent-name>[pergunta3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingressantes]</local-name>
            <parent-name>[pergunta3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Concluintes]</local-name>
            <parent-name>[pergunta3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Concluintes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ingressantes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Concluintes]' derivation='Sum' name='[sum:Concluintes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ingressantes]' derivation='Sum' name='[sum:Ingressantes:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.457143' measure-ordering='alphabetic' measure-percentage='0.542857' show-structure='true' />
    </datasource>
    <datasource caption='pergunta4' inline='true' name='textscan.0rny50v08jfq4118wckdu1n53tdn' version='9.3'>
      <connection class='textscan' directory='/Users/ghapereira/vagrant/visdados/crawlerDataViva/file_converters' filename='pergunta4.csv' password='' server=''>
        <relation name='pergunta4.csv' table='[pergunta4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Curso' ordinal='0' />
            <column datatype='integer' name='Entrantes' ordinal='1' />
            <column datatype='integer' name='Graduandos' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Curso]</local-name>
            <parent-name>[pergunta4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrantes]</local-name>
            <parent-name>[pergunta4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduandos]</local-name>
            <parent-name>[pergunta4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[textscan.0rny50v08jfq4118wckdu1n53tdn].[sum:Entrantes:qk]&quot;' value='Ingressantes' />
          <alias key='&quot;[textscan.0rny50v08jfq4118wckdu1n53tdn].[sum:Graduandos:qk]&quot;' value='Concluintes' />
        </aliases>
      </column>
      <column caption='INDEX()' datatype='integer' name='[Calculation_115545492808560642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Entrantes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Graduandos]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Entrantes]' derivation='Sum' name='[sum:Entrantes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Graduandos]' derivation='Sum' name='[sum:Graduandos:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.435714' measure-ordering='alphabetic' measure-percentage='0.564286' show-structure='true' />
    </datasource>
    <datasource caption='pergunta5' inline='true' name='textscan.1ghl3fh0q8sxoe19fncdu1ho6x6y' version='9.3'>
      <connection class='textscan' directory='/Users/ghapereira/vagrant/visdados/crawlerDataViva/file_converters' filename='pergunta5.csv' password='' server=''>
        <relation name='pergunta5.csv' table='[pergunta5#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Curso' ordinal='0' />
            <column datatype='integer' name='Entrantes' ordinal='1' />
            <column datatype='integer' name='Graduandos' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Curso]</local-name>
            <parent-name>[pergunta5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrantes]</local-name>
            <parent-name>[pergunta5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduandos]</local-name>
            <parent-name>[pergunta5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Entrantes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Graduandos]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Entrantes]' derivation='Sum' name='[sum:Entrantes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Graduandos]' derivation='Sum' name='[sum:Graduandos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.457143' measure-ordering='alphabetic' measure-percentage='0.542857' show-structure='true' />
    </datasource>
    <datasource caption='pergunta6' inline='true' name='textscan.0a4rv9h0xonx8q1brdwya0g4rb1y' version='9.3'>
      <connection class='textscan' directory='/var/folders/m8/5f9fvnxd7pg5d2_qpgl7wv0w0000gn/T/tableau-temp/0okgkj80dxts9i1da96sx1rulmhj.twb Files/C:/Users/Rodrigo/Downloads' filename='pergunta6.csv' password='' server=''>
        <relation name='pergunta6.csv' table='[pergunta6#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='integer' name='Ano' ordinal='0' />
            <column datatype='integer' name='Entrantes' ordinal='1' />
            <column datatype='integer' name='Graduates' ordinal='2' />
            <column datatype='integer' name='NumJobs' ordinal='3' />
            <column datatype='integer' name='DiferencaNumJobsAno' ordinal='4' />
            <column datatype='integer' name='DiferencaGraduatesJobs' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ano]</local-name>
            <parent-name>[pergunta6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrantes]</local-name>
            <parent-name>[pergunta6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduates]</local-name>
            <parent-name>[pergunta6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumJobs]</local-name>
            <parent-name>[pergunta6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiferencaNumJobsAno]</local-name>
            <parent-name>[pergunta6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiferencaGraduatesJobs]</local-name>
            <parent-name>[pergunta6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' hidden='true' name='[Ano]' role='measure' type='quantitative' />
      <column caption='Ano' datatype='date' name='[Calculation_520165771860164609]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Ano],1,1)' />
      </column>
      <column datatype='integer' name='[Entrantes]' role='measure' type='quantitative' />
      <column caption='Graduados' datatype='integer' name='[Graduates]' role='measure' type='quantitative' />
      <column caption='Empregados' datatype='integer' name='[NumJobs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Entrantes]' derivation='Sum' name='[sum:Entrantes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Graduates]' derivation='Sum' name='[sum:Graduates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumJobs]' derivation='Sum' name='[sum:NumJobs:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.407332' measure-ordering='alphabetic' measure-percentage='0.592668' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='pergunta2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>10 faculdades com maior diferença entre alunos ingressantes e concluintes no periodo (2009 - 2013)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pergunta2' name='textscan.0rle2h21nou16v16yocpu1qr3g1u' />
          </datasources>
          <datasource-dependencies datasource='textscan.0rle2h21nou16v16yocpu1qr3g1u'>
            <column datatype='integer' name='[Concluintes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ingressantes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Universidade]' role='dimension' type='nominal' />
            <column-instance column='[Universidade]' derivation='None' name='[none:Universidade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Concluintes]' derivation='Sum' name='[sum:Concluintes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ingressantes]' derivation='Sum' name='[sum:Ingressantes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.0rle2h21nou16v16yocpu1qr3g1u].[none:Universidade:nk]' direction='DESC' using='[textscan.0rle2h21nou16v16yocpu1qr3g1u].[sum:Concluintes:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0rle2h21nou16v16yocpu1qr3g1u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[textscan.0rle2h21nou16v16yocpu1qr3g1u].[sum:Concluintes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0rle2h21nou16v16yocpu1qr3g1u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[textscan.0rle2h21nou16v16yocpu1qr3g1u].[sum:Ingressantes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0rle2h21nou16v16yocpu1qr3g1u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0rle2h21nou16v16yocpu1qr3g1u].[none:Universidade:nk]</rows>
        <cols>([textscan.0rle2h21nou16v16yocpu1qr3g1u].[sum:Concluintes:qk] + [textscan.0rle2h21nou16v16yocpu1qr3g1u].[sum:Ingressantes:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='pergunta3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>10 instituições de Ensino Superior com menor diferença entre ingressantes e concluintes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pergunta3' name='textscan.1bfqtza0nne550136o3o90w38zlo' />
          </datasources>
          <datasource-dependencies datasource='textscan.1bfqtza0nne550136o3o90w38zlo'>
            <column datatype='integer' name='[Concluintes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ingressantes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Universidade]' role='dimension' type='nominal' />
            <column-instance column='[Universidade]' derivation='None' name='[none:Universidade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Concluintes]' derivation='Sum' name='[sum:Concluintes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ingressantes]' derivation='Sum' name='[sum:Ingressantes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1bfqtza0nne550136o3o90w38zlo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1bfqtza0nne550136o3o90w38zlo].[sum:Concluintes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1bfqtza0nne550136o3o90w38zlo].[sum:Ingressantes:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.1bfqtza0nne550136o3o90w38zlo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.1bfqtza0nne550136o3o90w38zlo].[sum:Ingressantes:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1bfqtza0nne550136o3o90w38zlo].[sum:Concluintes:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[textscan.1bfqtza0nne550136o3o90w38zlo].[none:Universidade:nk]' direction='DESC' using='[textscan.1bfqtza0nne550136o3o90w38zlo].[sum:Ingressantes:qk]' />
          <slices>
            <column>[textscan.1bfqtza0nne550136o3o90w38zlo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1bfqtza0nne550136o3o90w38zlo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1bfqtza0nne550136o3o90w38zlo].[Multiple Values]</rows>
        <cols>([textscan.1bfqtza0nne550136o3o90w38zlo].[none:Universidade:nk] / [textscan.1bfqtza0nne550136o3o90w38zlo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='pergunta4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>10 cursos com menor diferença no número de ingressantes e concluintes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pergunta4' name='textscan.0rny50v08jfq4118wckdu1n53tdn' />
          </datasources>
          <datasource-dependencies datasource='textscan.0rny50v08jfq4118wckdu1n53tdn'>
            <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Entrantes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Graduandos]' role='measure' type='quantitative' />
            <column-instance column='[Curso]' derivation='None' name='[none:Curso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entrantes]' derivation='Sum' name='[sum:Entrantes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graduandos]' derivation='Sum' name='[sum:Graduandos:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0rny50v08jfq4118wckdu1n53tdn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0rny50v08jfq4118wckdu1n53tdn].[sum:Entrantes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0rny50v08jfq4118wckdu1n53tdn].[sum:Graduandos:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.0rny50v08jfq4118wckdu1n53tdn].[none:Curso:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gestão estratégica de empresas&quot;</bucket>
              <bucket>&quot;Gestão da produção&quot;</bucket>
              <bucket>&quot;Gestão de serviços&quot;</bucket>
              <bucket>&quot;Materiais de construção (produção e utilização)&quot;</bucket>
              <bucket>&quot;Administração de agroindústria&quot;</bucket>
              <bucket>&quot;Inspeção escolar&quot;</bucket>
              <bucket>&quot;Política social&quot;</bucket>
              <bucket>&quot;Gestão de recursos de informática&quot;</bucket>
              <bucket>&quot;Saúde pública&quot;</bucket>
              <bucket>&quot;Formação de professor de pré-escola&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.0rny50v08jfq4118wckdu1n53tdn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0rny50v08jfq4118wckdu1n53tdn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0rny50v08jfq4118wckdu1n53tdn].[Multiple Values]</rows>
        <cols>([textscan.0rny50v08jfq4118wckdu1n53tdn].[none:Curso:nk] / [textscan.0rny50v08jfq4118wckdu1n53tdn].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='pergunta5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Os 10 cursos com menor diferença no número de ingressantes e concluintes no período (2009 - 2013)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pergunta5' name='textscan.1ghl3fh0q8sxoe19fncdu1ho6x6y' />
          </datasources>
          <datasource-dependencies datasource='textscan.1ghl3fh0q8sxoe19fncdu1ho6x6y'>
            <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Entrantes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Graduandos]' role='measure' type='quantitative' />
            <column-instance column='[Curso]' derivation='None' name='[none:Curso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entrantes]' derivation='Sum' name='[sum:Entrantes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graduandos]' derivation='Sum' name='[sum:Graduandos:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1ghl3fh0q8sxoe19fncdu1ho6x6y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1ghl3fh0q8sxoe19fncdu1ho6x6y].[sum:Entrantes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1ghl3fh0q8sxoe19fncdu1ho6x6y].[sum:Graduandos:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.1ghl3fh0q8sxoe19fncdu1ho6x6y].[none:Curso:nk]' direction='DESC' using='[textscan.1ghl3fh0q8sxoe19fncdu1ho6x6y].[sum:Entrantes:qk]' />
          <slices>
            <column>[textscan.1ghl3fh0q8sxoe19fncdu1ho6x6y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1ghl3fh0q8sxoe19fncdu1ho6x6y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1ghl3fh0q8sxoe19fncdu1ho6x6y].[Multiple Values]</rows>
        <cols>([textscan.1ghl3fh0q8sxoe19fncdu1ho6x6y].[none:Curso:nk] / [textscan.1ghl3fh0q8sxoe19fncdu1ho6x6y].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='pergunta6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Empregados e graduados na área de computação por ano</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pergunta6' name='textscan.0a4rv9h0xonx8q1brdwya0g4rb1y' />
          </datasources>
          <datasource-dependencies datasource='textscan.0a4rv9h0xonx8q1brdwya0g4rb1y'>
            <column caption='Year' datatype='integer' hidden='true' name='[Ano]' role='measure' type='quantitative' />
            <column caption='Ano' datatype='date' name='[Calculation_520165771860164609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Ano],1,1)' />
            </column>
            <column caption='Graduados' datatype='integer' name='[Graduates]' role='measure' type='quantitative' />
            <column caption='Empregados' datatype='integer' name='[NumJobs]' role='measure' type='quantitative' />
            <column-instance column='[Graduates]' derivation='Sum' name='[sum:Graduates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumJobs]' derivation='Sum' name='[sum:NumJobs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_520165771860164609]' derivation='Year-Trunc' name='[tyr:Calculation_520165771860164609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0a4rv9h0xonx8q1brdwya0g4rb1y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0a4rv9h0xonx8q1brdwya0g4rb1y].[sum:Graduates:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0a4rv9h0xonx8q1brdwya0g4rb1y].[sum:NumJobs:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0a4rv9h0xonx8q1brdwya0g4rb1y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0a4rv9h0xonx8q1brdwya0g4rb1y].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ano:&#9;</run>
                <run bold='true'>&lt;[textscan.0a4rv9h0xonx8q1brdwya0g4rb1y].[tyr:Calculation_520165771860164609:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[textscan.0a4rv9h0xonx8q1brdwya0g4rb1y].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[textscan.0a4rv9h0xonx8q1brdwya0g4rb1y].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.0a4rv9h0xonx8q1brdwya0g4rb1y].[Multiple Values]</rows>
        <cols>[textscan.0a4rv9h0xonx8q1brdwya0g4rb1y].[tyr:Calculation_520165771860164609:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='35000' id='1' name='pergunta2' show-title='true' w='43300' x='0' y='0' />
              <zone h='35000' id='7' name='pergunta3' show-title='true' w='40700' x='43300' y='0' />
              <zone h='33375' id='9' name='pergunta4' show-title='true' w='44400' x='0' y='66625' />
              <zone h='33375' id='11' name='pergunta5' show-title='true' w='39600' x='44400' y='66625' />
              <zone h='31625' id='13' name='pergunta6' show-title='true' w='84000' x='0' y='35000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8375' id='6' name='pergunta2' pane-specification-id='1' param='[textscan.0rle2h21nou16v16yocpu1qr3g1u].[:Measure Names]' type='color' w='16000' x='84000' y='0' />
              <zone h='7875' id='14' name='pergunta6' pane-specification-id='1' param='[textscan.0a4rv9h0xonx8q1brdwya0g4rb1y].[:Measure Names]' type='color' w='16000' x='84000' y='8375' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
