<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pergunta1' inline='true' name='textscan.1uonttq0yne3a918y6p330ek4w39' version='9.3'>
      <connection class='textscan' directory='C:/Users/Rodrigo/Downloads' filename='pergunta1.csv' password='' server=''>
        <relation name='pergunta1.csv' table='[pergunta1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='string' name='Year,Code,Leaving,Entrant' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year,Code,Leaving,Entrant]</local-name>
            <parent-name>[pergunta1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ano' datatype='date' name='[Calculation_559009318624178176]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Year,Code,Leaving,Entrant - Divisão 1],1,1)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='integer' datatype-customized='true' name='[Year,Code,Leaving,Entrant - Divisão 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[textscan.1uonttq0yne3a918y6p330ek4w39].[Year,Code,Leaving,Entrant]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Year,Code,Leaving,Entrant], &quot;,&quot;, 1 ) ))' />
      </column>
      <column caption='Code' datatype='integer' datatype-customized='true' name='[Year,Code,Leaving,Entrant - Divisão 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[textscan.1uonttq0yne3a918y6p330ek4w39].[Year,Code,Leaving,Entrant]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Year,Code,Leaving,Entrant], &quot;,&quot;, 2 ) ))' />
      </column>
      <column caption='Graduandos' datatype='integer' datatype-customized='true' name='[Year,Code,Leaving,Entrant - Divisão 3]' role='measure' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[textscan.1uonttq0yne3a918y6p330ek4w39].[Year,Code,Leaving,Entrant]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Year,Code,Leaving,Entrant], &quot;,&quot;, 3 ) ))' />
      </column>
      <column caption='Entrantes' datatype='integer' datatype-customized='true' name='[Year,Code,Leaving,Entrant - Divisão 4]' role='measure' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[textscan.1uonttq0yne3a918y6p330ek4w39].[Year,Code,Leaving,Entrant]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Year,Code,Leaving,Entrant], &quot;,&quot;, 4 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[Year,Code,Leaving,Entrant]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501961' measure-ordering='alphabetic' measure-percentage='0.498039' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Planilha 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Número de alunos entrantes e graduandos por ano&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pergunta1' name='textscan.1uonttq0yne3a918y6p330ek4w39' />
          </datasources>
          <datasource-dependencies datasource='textscan.1uonttq0yne3a918y6p330ek4w39'>
            <column caption='Ano' datatype='date' name='[Calculation_559009318624178176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year,Code,Leaving,Entrant - Divisão 1],1,1)' />
            </column>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Year,Code,Leaving,Entrant - Divisão 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[textscan.1uonttq0yne3a918y6p330ek4w39].[Year,Code,Leaving,Entrant]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Year,Code,Leaving,Entrant], &quot;,&quot;, 1 ) ))' />
            </column>
            <column caption='Graduandos' datatype='integer' datatype-customized='true' name='[Year,Code,Leaving,Entrant - Divisão 3]' role='measure' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[textscan.1uonttq0yne3a918y6p330ek4w39].[Year,Code,Leaving,Entrant]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Year,Code,Leaving,Entrant], &quot;,&quot;, 3 ) ))' />
            </column>
            <column caption='Entrantes' datatype='integer' datatype-customized='true' name='[Year,Code,Leaving,Entrant - Divisão 4]' role='measure' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[textscan.1uonttq0yne3a918y6p330ek4w39].[Year,Code,Leaving,Entrant]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Year,Code,Leaving,Entrant], &quot;,&quot;, 4 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Year,Code,Leaving,Entrant]' role='dimension' type='nominal' />
            <column-instance column='[Year,Code,Leaving,Entrant - Divisão 3]' derivation='Sum' name='[sum:Year,Code,Leaving,Entrant - Divisão 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year,Code,Leaving,Entrant - Divisão 4]' derivation='Sum' name='[sum:Year,Code,Leaving,Entrant - Divisão 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_559009318624178176]' derivation='Year-Trunc' name='[tyr:Calculation_559009318624178176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1uonttq0yne3a918y6p330ek4w39].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1uonttq0yne3a918y6p330ek4w39].[sum:Year,Code,Leaving,Entrant - Divisão 4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1uonttq0yne3a918y6p330ek4w39].[sum:Year,Code,Leaving,Entrant - Divisão 3:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1uonttq0yne3a918y6p330ek4w39].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1uonttq0yne3a918y6p330ek4w39].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1uonttq0yne3a918y6p330ek4w39].[Multiple Values]</rows>
        <cols>[textscan.1uonttq0yne3a918y6p330ek4w39].[tyr:Calculation_559009318624178176:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
